#V2
help
lu
exit
help
A = [1 2 3; 0 1 4; 5 6 0]
inv(A)
B = [1 2 3 6; 0 1 4 3; 5 6 0 5]
inv(B)
A = [1 2 3; 0 1 4; 5 6 0]
inv(A)
B = [1 2 4 3; 0 1 4 3; 5 6 0 2]
inv(B)
inv(A)
A
B = [1 2 4 3; 0 1 4 3; 5 6 0 2; 2 4 5 7]
inv(B)
B = [1 2 4 3; 0 1 4 3; 5 6 0 2; 2 4 5 7;]
cargo run
quit
 A = [1 2 3; 0 1 4; 5 6 0]
A
B = A
inv(A)
A = [2, 3, 1, 5, 4;\n     1, 0, 2, 4, 3;\n     3, 1, 4, 2, 5;\n     4, 2, 5, 3, 1;\n     5, 4, 3, 1, 2];
A = [2, 3, 1, 5, 4;\n     1, 0, 2, 4, 3;\n     3, 1, 4, 2, 5;\n     4, 2, 5, 3, 1;\n     5, 4, 3, 1, 2]
A = [2 3 1 5 4; 1 0 2 4 3;3 1 4 2 5;4 2 5 3 1;5 4 3 1 2]
inv(A)
A
quit()
exit
A = [1 2 3; 4 5 6; 7 8 9]
inv(A)
A
b = [2; -1; 1]
solve(A,b)
det(A)
A
inv(A)
A
quit
exit
